<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>414817667213-i99bokhk343qvh6utu5unbdoaqsoip4e.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.414817667213-i99bokhk343qvh6utu5unbdoaqsoip4e</string>
	<key>API_KEY</key>
	<string>AIzaSyBgnXuWI-ds-43_JQTKEsfliT-7LLBQ5qc</string>
	<key>GCM_SENDER_ID</key>
	<string>414817667213</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.berdikari.eSign</string>
	<key>PROJECT_ID</key>
	<string>esign-6c42c</string>
	<key>STORAGE_BUCKET</key>
	<string>esign-6c42c.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:414817667213:ios:3c3435ca69a4f1673ffac4</string>
</dict>
</plist>